<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	width="1000" height="600"
	xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner" 
	creationComplete="onCreationComplete()"
	xmlns:s="library://ns.adobe.com/flex/spark" xmlns:basic="org.syncon.evernote.view.basic.*"
	>
	 
	
	<mx:Script>
		<![CDATA[
 			public function onCreationComplete() : void
			{
				
			}
		]]>
	</mx:Script>
	
 	 <s:VGroup horizontalCenter="0" width="90%">
		 <basic:header />
		 <basic:search_bar />
		 <mx:HDividedBox>
			 <basic:left_side />
			 <basic:right_side />
		 </mx:HDividedBox>
		 <basic:footer_bar />
	 </s:VGroup>
</mx:Application>
